# Bet.Blog

./: .gitignore  Bet.Blog.sln  CONTRIBUTING.md  DabarBlog.sln  Directory.Build.props  Dockerfile.base  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sqlserver.yml  docker-compose.yml  readme.md
k8s/: README.md
src/App/: App.csproj  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/App/Controllers/: HomeController.cs
src/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/App/Models/: ErrorViewModel.cs
src/App/Properties/: launchSettings.json
src/App/Views/: _ViewImports.cshtml
src/App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Bet.Blog.Core/: Bet.Blog.Core.csproj
src/Bet.Blog.Data/: AppUser.cs  Bet.Blog.Data.csproj  BloggingContext.cs  EfRepository.cs  SpecificationEvaluator.cs
src/Bet.Blog.Data.SqlServer/: Bet.Blog.Data.SqlServer.csproj  BloggingContextFactory.cs
src/Bet.Blog.Data.SqlServer/Migrations/: 20200113123033_InitialCreate.Designer.cs  20200113123033_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/Bet.Blog.Data.Sqlite/: Bet.Blog.Data.Sqlite.csproj  BloggingContextFactory.cs
src/Bet.Blog.Data.Sqlite/Migrations/: 20200113113944_InitialCreate.Designer.cs  20200113113944_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/Bet.Blog.WebApp/: AppSettings.cs  Bet.Blog.WebApp.csproj  DbContextServiceExtensions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bet.Blog.WebApp/Controllers/: HomeController.cs
src/Bet.Blog.WebApp/Models/: ErrorViewModel.cs
src/Bet.Blog.WebApp/Properties/: launchSettings.json
src/Bet.Blog.WebApp/Views/: _ViewImports.cshtml
src/Bet.Blog.WebApp/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Core/: Core.csproj  Dabablog.ruleset
src/Core/Exceptions/: OptionsValidationException.cs
src/Core/Options/: ApplicationInsightsOptions.cs  AzureLogAnalyticsOptions.cs  AzureVaultOptions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Data.SqlServer/: BloggingContextFactory.cs  Infrastructure.Data.SqlServer.csproj
src/Infrastructure.Data.SqlServer/Migrations/: 20200113123033_InitialCreate.Designer.cs  20200113123033_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/Infrastructure.Data.Sqlite/: BloggingContextFactory.cs  Infrastructure.Data.Sqlite.csproj
src/Infrastructure.Data.Sqlite/Migrations/: 20200113113944_InitialCreate.Designer.cs  20200113113944_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/Infrastructure/Configuration/: ConfigurationBinderExtensions.cs  ConfigurationExtensions.cs
src/Infrastructure/Configuration/KeyVault/: AzureVaultBuilder.cs  AzureVaultKeyBuilder.cs
src/Infrastructure/Data/: AppDbContext.cs  AppUser.cs  BloggingContext.cs  EfRepository.cs  SpecificationEvaluator.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/HealthChecks/: HealthCheckBuilderExtensions.cs
src/Infrastructure/HealthChecks/MemoryCheck/: MemoryCheckOptions.cs  MemoryHealthCheck.cs
src/Infrastructure/HealthChecks/UriCheck/: IUriHealthCheckBuilder.cs  IUriOptionsSetup.cs  UriHealthCheck.cs  UriHealthCheckBuilder.cs  UriHealthCheckOptions.cs  UriOptionsSetup.cs
src/Infrastructure/Hosting/: OptionsValidationStartupFilter.cs
src/Infrastructure/Logging/: LoggerConfigurationExtensions.cs
src/Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  AppDbContextModelSnapshot.cs
test/App.unittests/: App.unittests.csproj  FakeOptions.cs  FakeOptionsWithDatatAnnotations.cs  OptionsValidationTests.cs  TestStartup.cs  UnitTest1.cs  UriHealthChecks.cs  UriHealthChecksTest.cs
test/App.unittests/Controllers/: HttpStatController.cs
test/Bet.Blog.Tests/: Bet.Blog.Tests.csproj  TestStartup.cs  UriHealthChecksTest.cs
