<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Blog.Data\Bet.Blog.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\Bet.Blog.WebApp\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
